BACK_END_PORT=5000
MONGO_DB_USER=Akachi1325
MONGO_DB_PASS=Akachi1325
MONGO_DB_NAME=robosNFT


AWS_S3_SECRET_ACCESS_KEY: "zWZaR3r3BKeVp+WJKspaSo6sEOXKq4mUTBYPJAcZ",
AWS_S3_ACCESS_KEY_ID: "AKIAJDPZWOLW7XBS6XMQ",
# aws_region: "us-east-2",
AWS_S3_BUCKET_NAME: "ezcapturebucket",